# devconf-kmm

./: .gitignore  MIT-LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts  proguard-rules.pro
app-android/src/main/kotlin/net/raquezha/devconf/theme/: MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/net/raquezha/devconf/desktop/: Main.kt
app-ios/: Podfile
app-ios/app-ios/: ContentView.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios.xcodeproj/xcshareddata/xcschemes/: app-ios.xcscheme
app-ios/app-ios.xcworkspace/: contents.xcworkspacedata
feature/compose/: build.gradle.kts
feature/compose/src/androidMain/kotlin/net/raquezha/devconf/compose/theme/: FontFamily.android.kt.kt
feature/compose/src/commonMain/kotlin/net/raquezha/devconf/compose/theme/: Color.kt  DevConfFontFamily.kt  DevConfTheme.kt
feature/compose/src/desktopMain/kotlin/net/raquezha/devconf/compose/theme/: FontFamily.desktop.kt
feature/compose/src/iosMain/kotlin/net/raquezha/devconf/compose/theme/: FontFamily.ios.kt
feature/compose/src/jsMain/kotlin/net/raquezha/devconf/compose/theme/: FontFamily.js.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/net/raquezha/devconf/: AndroidRootContent.kt  Platform.android.kt  Previews.kt
shared/src/androidUnitTest/kotlin/net/raquezha/devconf/: androidTest.kt
shared/src/commonMain/kotlin/net/raquezha/devconf/: BarChart.kt  Greeting.kt.kt  Platform.kt  RootContent.kt
shared/src/commonMain/resources/: compose-multiplatform.xml
shared/src/commonTest/kotlin/net/raquezha/devconf/: commonTest.kt
shared/src/desktopMain/kotlin/net/raquezha/devconf/: Platform.desktop.kt  RootContent.desktop.kt
shared/src/iosMain/kotlin/net/raquezha/devconf/: Platform.ios.kt  main.ios.kt
shared/src/iosTest/kotlin/net/raquezha/devconf/: iosTest.kt
shared/src/jsMain/kotlin/net/raquezha/devconf/: Platform.js.kt
